# 数据库的配置变量
HOST     = '127.0.0.1'
PORT     = '3306'
USER     = 'root'
PASSWORD = 'root'
DATABASE = 'world_cup'
CHARSET  = 'charset=utf8mb4'

SECRET_KEY = "sdfadan13!@fjflo0#2!"
DATABASE_FILE=data-prod.db